{
  "name": "server-sent-events",
  "description": "Express middleware to push events/messages from the server to the browser, using EventSource.",
  "version": "1.0.1",
  "author": {
    "name": "Zac Barton"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacbarton/node-server-sent-events"
  },
  "keywords": [
  	"express",
  	"middleware",
  	"eventsource",
  	"sse",
  	"server-sent",
  	"events"
  ]
}
